# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylibGame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/Raylib/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target raylibGame


#############################################
# Order-only phony target for raylibGame

build cmake_object_order_depends_target_raylibGame: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_raylib cmake_object_order_depends_target_rlimgui

build CMakeFiles/raylibGame.dir/src/Player.cpp.obj: CXX_COMPILER__raylibGame_unscanned_ C$:/Code/Raylib/src/Player.cpp || cmake_object_order_depends_target_raylibGame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DPRODUCTION_BUILD=0 -DRESOURCES_PATH=\"C:/Code/Raylib/resources/\"
  DEP_FILE = CMakeFiles\raylibGame.dir\src\Player.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/rlImGui
  OBJECT_DIR = CMakeFiles\raylibGame.dir
  OBJECT_FILE_DIR = CMakeFiles\raylibGame.dir\src

build CMakeFiles/raylibGame.dir/src/PlayerCamera.cpp.obj: CXX_COMPILER__raylibGame_unscanned_ C$:/Code/Raylib/src/PlayerCamera.cpp || cmake_object_order_depends_target_raylibGame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DPRODUCTION_BUILD=0 -DRESOURCES_PATH=\"C:/Code/Raylib/resources/\"
  DEP_FILE = CMakeFiles\raylibGame.dir\src\PlayerCamera.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/rlImGui
  OBJECT_DIR = CMakeFiles\raylibGame.dir
  OBJECT_FILE_DIR = CMakeFiles\raylibGame.dir\src

build CMakeFiles/raylibGame.dir/src/main.cpp.obj: CXX_COMPILER__raylibGame_unscanned_ C$:/Code/Raylib/src/main.cpp || cmake_object_order_depends_target_raylibGame
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -DPRODUCTION_BUILD=0 -DRESOURCES_PATH=\"C:/Code/Raylib/resources/\"
  DEP_FILE = CMakeFiles\raylibGame.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/rlImGui
  OBJECT_DIR = CMakeFiles\raylibGame.dir
  OBJECT_FILE_DIR = CMakeFiles\raylibGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target raylibGame


#############################################
# Link the executable raylibGame.exe

build raylibGame.exe: CXX_EXECUTABLE_LINKER__raylibGame_ CMakeFiles/raylibGame.dir/src/Player.cpp.obj CMakeFiles/raylibGame.dir/src/PlayerCamera.cpp.obj CMakeFiles/raylibGame.dir/src/main.cpp.obj | thirdparty/raylib-5.0/raylib/libraylib.a thirdparty/imgui-docking/libimgui.a thirdparty/rlImGui/librlimgui.a thirdparty/imgui-docking/libimgui.a thirdparty/raylib-5.0/raylib/libraylib.a thirdparty/raylib-5.0/raylib/external/glfw/src/libglfw3.a || thirdparty/imgui-docking/libimgui.a thirdparty/raylib-5.0/raylib/external/glfw/src/libglfw3.a thirdparty/raylib-5.0/raylib/libraylib.a thirdparty/rlImGui/librlimgui.a
  LINK_LIBRARIES = thirdparty/raylib-5.0/raylib/libraylib.a  thirdparty/imgui-docking/libimgui.a  thirdparty/rlImGui/librlimgui.a  thirdparty/imgui-docking/libimgui.a  thirdparty/raylib-5.0/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  thirdparty/raylib-5.0/raylib/external/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\raylibGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raylibGame.exe
  TARGET_IMPLIB = libraylibGame.dll.a
  TARGET_PDB = raylibGame.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Code/Raylib/cmake-build-default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Raylib -BC:\Code\Raylib\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Raylib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build thirdparty/raylib-5.0/uninstall: phony thirdparty/raylib-5.0/CMakeFiles/uninstall


#############################################
# Utility command for package

build thirdparty/raylib-5.0/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/raylib-5.0/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/package: phony thirdparty/raylib-5.0/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/raylib-5.0/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Code/Raylib/cmake-build-default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/package_source: phony thirdparty/raylib-5.0/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/raylib-5.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0 && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/raylib-5.0/edit_cache: phony thirdparty/raylib-5.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/raylib-5.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0 && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Raylib -BC:\Code\Raylib\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/rebuild_cache: phony thirdparty/raylib-5.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/raylib-5.0/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/raylib-5.0/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/raylib-5.0/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0 && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/install: phony thirdparty/raylib-5.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/raylib-5.0/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/raylib-5.0/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0 && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/install/local: phony thirdparty/raylib-5.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/raylib-5.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/raylib-5.0/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0 && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/install/strip: phony thirdparty/raylib-5.0/CMakeFiles/install/strip.util


#############################################
# Custom command for thirdparty\raylib-5.0\CMakeFiles\uninstall

build thirdparty/raylib-5.0/CMakeFiles/uninstall | ${cmake_ninja_workdir}thirdparty/raylib-5.0/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0 && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P C:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Raylib/thirdparty/raylib-5.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src -isystem C:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir

build thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src -isystem C:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir

build thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src -isystem C:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir

build thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src -isystem C:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir

build thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src -isystem C:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir

build thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src -isystem C:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir

build thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src -isystem C:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library thirdparty\raylib-5.0\raylib\libraylib.a

build thirdparty/raylib-5.0/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_ thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/rcore.c.obj thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/rmodels.c.obj thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/rshapes.c.obj thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/rtext.c.obj thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/rtextures.c.obj thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/utils.c.obj thirdparty/raylib-5.0/raylib/CMakeFiles/raylib.dir/raudio.c.obj || thirdparty/raylib-5.0/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\raylib-5.0\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build thirdparty/raylib-5.0/raylib/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/package: phony thirdparty/raylib-5.0/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/raylib-5.0/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Code/Raylib/cmake-build-default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/package_source: phony thirdparty/raylib-5.0/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/raylib-5.0/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/raylib-5.0/raylib/edit_cache: phony thirdparty/raylib-5.0/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/raylib-5.0/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Raylib -BC:\Code\Raylib\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/rebuild_cache: phony thirdparty/raylib-5.0/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/raylib-5.0/raylib/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/raylib-5.0/raylib/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/install: phony thirdparty/raylib-5.0/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/raylib-5.0/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/install/local: phony thirdparty/raylib-5.0/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/raylib-5.0/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/install/strip: phony thirdparty/raylib-5.0/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Raylib/thirdparty/raylib-5.0/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/package: phony thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Code/Raylib/cmake-build-default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/package_source: phony thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/edit_cache: phony thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Raylib -BC:\Code\Raylib\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/rebuild_cache: phony thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/raylib-5.0/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/install: phony thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/install/local: phony thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/install/strip: phony thirdparty/raylib-5.0/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src -IC:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\raylib-5.0\raylib\external\glfw\src\libglfw3.a

build thirdparty/raylib-5.0/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith
  OBJECT_DIR = thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\raylib-5.0\raylib\external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build thirdparty/raylib-5.0/raylib/external/glfw/src/update_mappings: phony thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/src/package: phony thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Code/Raylib/cmake-build-default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/src/package_source: phony thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/src/edit_cache: phony thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Raylib -BC:\Code\Raylib\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/src/rebuild_cache: phony thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/raylib-5.0/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/src/install: phony thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/src/install/local: phony thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/raylib-5.0/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\raylib-5.0\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/raylib-5.0/raylib/external/glfw/src/install/strip: phony thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for thirdparty\raylib-5.0\raylib\external\glfw\src\CMakeFiles\update_mappings

build thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}thirdparty/raylib-5.0/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\thirdparty\raylib-5.0\src\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P C:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Code/Raylib/thirdparty/imgui-docking/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Code/Raylib/thirdparty/imgui-docking/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Code/Raylib/thirdparty/imgui-docking/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Code/Raylib/thirdparty/imgui-docking/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Code/Raylib/thirdparty/imgui-docking/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Code/Raylib/thirdparty/imgui-docking/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends

build thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_ C$:/Code/Raylib/thirdparty/imgui-docking/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir\imgui\backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library thirdparty\imgui-docking\libimgui.a

build thirdparty/imgui-docking/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_ thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj thirdparty/imgui-docking/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj || thirdparty/raylib-5.0/raylib/external/glfw/src/libglfw3.a thirdparty/raylib-5.0/raylib/libraylib.a
  OBJECT_DIR = thirdparty\imgui-docking\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\imgui-docking\libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for package

build thirdparty/imgui-docking/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/imgui-docking/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/imgui-docking/package: phony thirdparty/imgui-docking/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/imgui-docking/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Code/Raylib/cmake-build-default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/imgui-docking/package_source: phony thirdparty/imgui-docking/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/imgui-docking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\imgui-docking && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/imgui-docking/edit_cache: phony thirdparty/imgui-docking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/imgui-docking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\imgui-docking && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Raylib -BC:\Code\Raylib\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/imgui-docking/rebuild_cache: phony thirdparty/imgui-docking/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/imgui-docking/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/imgui-docking/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/imgui-docking/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\imgui-docking && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/imgui-docking/install: phony thirdparty/imgui-docking/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/imgui-docking/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/imgui-docking/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\imgui-docking && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/imgui-docking/install/local: phony thirdparty/imgui-docking/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/imgui-docking/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/imgui-docking/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\imgui-docking && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/imgui-docking/install/strip: phony thirdparty/imgui-docking/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Code/Raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rlimgui


#############################################
# Order-only phony target for rlimgui

build cmake_object_order_depends_target_rlimgui: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_raylib

build thirdparty/rlImGui/CMakeFiles/rlimgui.dir/rlImGui.cpp.obj: CXX_COMPILER__rlimgui_unscanned_ C$:/Code/Raylib/thirdparty/rlImGui/rlImGui.cpp || cmake_object_order_depends_target_rlimgui
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = thirdparty\rlImGui\CMakeFiles\rlimgui.dir\rlImGui.cpp.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Code/Raylib/thirdparty/rlImGui -IC:/Code/Raylib/thirdparty/imgui-docking/imgui -IC:/Code/Raylib/thirdparty/raylib-5.0/src -IC:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/include
  OBJECT_DIR = thirdparty\rlImGui\CMakeFiles\rlimgui.dir
  OBJECT_FILE_DIR = thirdparty\rlImGui\CMakeFiles\rlimgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rlimgui


#############################################
# Link the static library thirdparty\rlImGui\librlimgui.a

build thirdparty/rlImGui/librlimgui.a: CXX_STATIC_LIBRARY_LINKER__rlimgui_ thirdparty/rlImGui/CMakeFiles/rlimgui.dir/rlImGui.cpp.obj || thirdparty/imgui-docking/libimgui.a thirdparty/raylib-5.0/raylib/external/glfw/src/libglfw3.a thirdparty/raylib-5.0/raylib/libraylib.a
  OBJECT_DIR = thirdparty\rlImGui\CMakeFiles\rlimgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\rlImGui\librlimgui.a
  TARGET_PDB = rlimgui.a.dbg


#############################################
# Utility command for package

build thirdparty/rlImGui/CMakeFiles/package.util: CUSTOM_COMMAND thirdparty/rlImGui/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build thirdparty/rlImGui/package: phony thirdparty/rlImGui/CMakeFiles/package.util


#############################################
# Utility command for package_source

build thirdparty/rlImGui/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Code/Raylib/cmake-build-default/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build thirdparty/rlImGui/package_source: phony thirdparty/rlImGui/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build thirdparty/rlImGui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\rlImGui && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/rlImGui/edit_cache: phony thirdparty/rlImGui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/rlImGui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\rlImGui && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code\Raylib -BC:\Code\Raylib\cmake-build-default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/rlImGui/rebuild_cache: phony thirdparty/rlImGui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/rlImGui/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/rlImGui/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/rlImGui/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\rlImGui && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/rlImGui/install: phony thirdparty/rlImGui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/rlImGui/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/rlImGui/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\rlImGui && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/rlImGui/install/local: phony thirdparty/rlImGui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/rlImGui/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/rlImGui/all
  COMMAND = cmd.exe /C "cd /D C:\Code\Raylib\cmake-build-default\thirdparty\rlImGui && "C:\Program Files\JetBrains\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/rlImGui/install/strip: phony thirdparty/rlImGui/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony thirdparty/raylib-5.0/raylib/external/glfw/src/libglfw3.a

build imgui: phony thirdparty/imgui-docking/libimgui.a

build libglfw3.a: phony thirdparty/raylib-5.0/raylib/external/glfw/src/libglfw3.a

build libimgui.a: phony thirdparty/imgui-docking/libimgui.a

build libraylib.a: phony thirdparty/raylib-5.0/raylib/libraylib.a

build librlimgui.a: phony thirdparty/rlImGui/librlimgui.a

build raylib: phony thirdparty/raylib-5.0/raylib/libraylib.a

build raylibGame: phony raylibGame.exe

build rlimgui: phony thirdparty/rlImGui/librlimgui.a

build uninstall: phony thirdparty/raylib-5.0/uninstall

build update_mappings: phony thirdparty/raylib-5.0/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/Raylib/cmake-build-default

build all: phony raylibGame.exe thirdparty/raylib-5.0/all thirdparty/imgui-docking/all thirdparty/rlImGui/all

# =============================================================================

#############################################
# Folder: C:/Code/Raylib/cmake-build-default/thirdparty/imgui-docking

build thirdparty/imgui-docking/all: phony thirdparty/imgui-docking/libimgui.a

# =============================================================================

#############################################
# Folder: C:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0

build thirdparty/raylib-5.0/all: phony thirdparty/raylib-5.0/raylib/all

# =============================================================================

#############################################
# Folder: C:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib

build thirdparty/raylib-5.0/raylib/all: phony thirdparty/raylib-5.0/raylib/libraylib.a thirdparty/raylib-5.0/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw

build thirdparty/raylib-5.0/raylib/external/glfw/all: phony thirdparty/raylib-5.0/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Code/Raylib/cmake-build-default/thirdparty/raylib-5.0/raylib/external/glfw/src

build thirdparty/raylib-5.0/raylib/external/glfw/src/all: phony thirdparty/raylib-5.0/raylib/external/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Code/Raylib/cmake-build-default/thirdparty/rlImGui

build thirdparty/rlImGui/all: phony thirdparty/rlImGui/librlimgui.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Code/Raylib/cmake-build-default/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Code/Raylib/cmake-build-default/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Code/Raylib/cmake-build-default/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Code/Raylib/cmake-build-default/CMakeFiles/cmake.verify_globs | C$:/Code/Raylib/cmake-build-default/CMakeFiles/VerifyGlobs.cmake C$:/Code/Raylib/CMakeLists.txt C$:/Code/Raylib/thirdparty/imgui-docking/CMakeLists.txt C$:/Code/Raylib/thirdparty/raylib-5.0/CMakeLists.txt C$:/Code/Raylib/thirdparty/raylib-5.0/CMakeOptions.txt C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/AddIfFlagCompiles.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/BuildOptions.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/CompileDefinitions.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/CompilerFlags.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/EnumOption.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/GlfwImport.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/InstallConfigurations.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/JoinPaths.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/LibraryConfigurations.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/LibraryPathToLinkerFlags.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/PackConfigurations.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/PopulateConfigVariablesLocally.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/Uninstall.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/raylib-config-version.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/raylib.pc.in C$:/Code/Raylib/thirdparty/raylib-5.0/src/CMakeLists.txt C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/CMakeLists.txt C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/CMake/glfw3.pc.in C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/CMakeLists.txt C$:/Code/Raylib/thirdparty/rlImGui/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/Raylib/cmake-build-default/CMakeFiles/VerifyGlobs.cmake C$:/Code/Raylib/CMakeLists.txt C$:/Code/Raylib/thirdparty/imgui-docking/CMakeLists.txt C$:/Code/Raylib/thirdparty/raylib-5.0/CMakeLists.txt C$:/Code/Raylib/thirdparty/raylib-5.0/CMakeOptions.txt C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/AddIfFlagCompiles.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/BuildOptions.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/CompileDefinitions.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/CompilerFlags.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/EnumOption.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/GlfwImport.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/InstallConfigurations.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/JoinPaths.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/LibraryConfigurations.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/LibraryPathToLinkerFlags.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/PackConfigurations.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/PopulateConfigVariablesLocally.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/Uninstall.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/cmake/raylib-config-version.cmake C$:/Code/Raylib/thirdparty/raylib-5.0/raylib.pc.in C$:/Code/Raylib/thirdparty/raylib-5.0/src/CMakeLists.txt C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/CMakeLists.txt C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/CMake/glfw3.pc.in C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Code/Raylib/thirdparty/raylib-5.0/src/external/glfw/src/CMakeLists.txt C$:/Code/Raylib/thirdparty/rlImGui/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
